Plot Report
-----------

Report Written:     Tuesday, April 09, 2019
Project Path:       Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Cluck3Sesame.prj
Design Path:        Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Cluck3Sesame.pcb
Design Title:       
Created:            27/03/2019 20:50:45
Last Saved:         09/04/2019 19:54:49
Editing Time:       5143 min
Units:              mil (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Cluck3Sesame.mop"


Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D11    Round 6.00
    D12    Round 20.00
    D13    Round 5.00
    D14    Round 10.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 12.00
    D15    Round 282.00
    D16    Round 216.00
    D17    Round 163.48
    D18    Square 74.00
    D19    Oval 68.99 X 100.49
    D70    Oval 66.00 X 116.00  Rotation 90
    D71    Square 69.00
    D20    Square 68.99

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 12.00
    D13    Round 5.00
    D22    Round 276.00
    D23    Round 210.00
    D24    Round 157.48
    D25    Square 68.00
    D26    Oval 62.99 X 94.49
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Square 63.00
    D29    Square 62.99
    D72    Round 28.00
    D73    Round 8.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D11    Round 6.00
    D12    Round 20.00
    D13    Round 5.00
    D14    Round 10.00
    D22    Round 276.00
    D23    Round 210.00
    D24    Round 157.48
    D25    Square 68.00
    D26    Oval 62.99 X 94.49
    D27    Oval 60.00 X 110.00  Rotation 90
    D28    Square 63.00
    D29    Square 62.99
    D72    Round 28.00
    D73    Round 8.00
    D74    Rectangle 55.00 X 60.00
    D75    Rectangle 55.00 X 60.00  Rotation 90
    D76    Rectangle 9.06 X 27.56  Rotation 90
    D77    Rectangle 35.43 X 59.06
    D78    Rectangle 16.54 X 27.56
    D79    Rectangle 16.54 X 39.37
    D80    Rectangle 72.83 X 93.31  Rotation 90
    D81    Rectangle 31.50 X 35.43  Rotation 90
    D82    Rectangle 17.72 X 57.09
    D83    Rectangle 31.50 X 35.43
    D84    Round 9.84
    D85    Rectangle 7.87 X 31.50  Rotation 90
    D86    Rectangle 7.87 X 31.50
    D87    Square 92.52
    D88    Rectangle 23.62 X 47.24
    D89    Rectangle 35.43 X 35.43  Rotation 90
    D90    Rectangle 35.43 X 35.43
    D91    Rectangle 11.02 X 19.69  Rotation 90
    D92    Rectangle 35.43 X 62.99
    D93    Rectangle 15.75 X 23.62  Rotation 90
    D94    Rectangle 39.37 X 42.91  Rotation 90
    D95    Round 50.00
    D96    Round 9.00
    D97    Round 15.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D15    Round 282.00
    D16    Round 216.00
    D17    Round 163.48
    D18    Square 74.00
    D19    Oval 68.99 X 100.49
    D70    Oval 66.00 X 116.00  Rotation 90
    D71    Square 69.00
    D20    Square 68.99
    D98    Rectangle 61.00 X 66.00
    D99    Rectangle 61.00 X 66.00  Rotation 90
    D100   Rectangle 15.06 X 33.56  Rotation 90
    D101   Rectangle 41.43 X 65.06
    D102   Rectangle 22.54 X 33.56
    D103   Rectangle 22.54 X 45.37
    D104   Rectangle 78.83 X 99.31  Rotation 90
    D105   Rectangle 37.50 X 41.43  Rotation 90
    D106   Rectangle 23.72 X 63.09
    D107   Rectangle 37.50 X 41.43
    D108   Round 15.84
    D109   Rectangle 13.87 X 37.50  Rotation 90
    D110   Rectangle 13.87 X 37.50
    D111   Square 98.52
    D112   Rectangle 29.62 X 53.24
    D113   Rectangle 41.43 X 41.43  Rotation 90
    D114   Rectangle 41.43 X 41.43
    D115   Rectangle 17.02 X 25.69  Rotation 90
    D116   Rectangle 41.43 X 68.99
    D117   Rectangle 21.75 X 29.62  Rotation 90
    D118   Rectangle 45.37 X 48.91  Rotation 90

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D13    Round 5.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 12.00
    D119   Rectangle 49.00 X 54.00
    D120   Round 0.00
    D121   Rectangle 49.00 X 54.00  Rotation 90
    D122   Rectangle 3.06 X 21.56  Rotation 90
    D123   Rectangle 29.43 X 53.06
    D124   Square 57.00
    D125   Rectangle 10.54 X 21.56
    D126   Rectangle 10.54 X 33.37
    D127   Rectangle 66.83 X 87.31  Rotation 90
    D128   Rectangle 25.50 X 29.43  Rotation 90
    D129   Rectangle 11.72 X 51.09
    D130   Rectangle 25.50 X 29.43
    D131   Round 3.84
    D132   Rectangle 1.87 X 25.50  Rotation 90
    D133   Rectangle 1.87 X 25.50
    D134   Square 86.52
    D135   Round 0.04
    D136   Rectangle 17.62 X 41.24
    D137   Rectangle 29.43 X 29.43  Rotation 90
    D138   Rectangle 29.43 X 29.43
    D139   Rectangle 5.02 X 13.69  Rotation 90
    D140   Rectangle 29.43 X 56.99
    D141   Rectangle 9.75 X 17.62  Rotation 90
    D142   Rectangle 33.37 X 36.91  Rotation 90

NC Drill Output
===============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 105   F
    T002  0.02000 inches 22    D
    T003  0.03600 inches 10    E
    T004  0.04331 inches 2     C
    T005  0.07480 inches 6     B
    T006  0.12000 inches 15    A
    --------------------------------------
    Total                160
    --------------------------------------

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    120   Y      100  Round A
    75    Y      100  Round B
    43    Y      100  Round C
    20    Y      100  Round D
    36    Y      100  Round E
    16    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00
    D13    Round 5.00
    D143   Round 100.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck3Sesame - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

End Of Report.
