(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "./Cluck2Sesame/Bottom Paste Mask.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 8 (cons 'filename "./Cluck2Sesame/Bottom Overlay.GBO")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "./Cluck2Sesame/Bottom Solder Mask.GBS")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "./Cluck2Sesame/Bottom Layer.GBL")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "./Cluck2Sesame/Top Layer.GTL")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 4 (cons 'filename "./Cluck2Sesame/Top Solder Mask.GTS")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 3 (cons 'filename "./Cluck2Sesame/Top Overlay.GTO")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 2 (cons 'filename "./Cluck2Sesame/Drill Drawing Unplated.NC")(cons 'visible #t)(cons 'color #(53713 6939 26728))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 1 (cons 'filename "./Cluck2Sesame/Drill Drawing.NC")(cons 'visible #t)(cons 'color #(54741 65021 13107))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "./Cluck2Sesame/Board Outline.GM1")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "./")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
