Plot Report
-----------

Report Written:     Sunday, November 21, 2021
Project Path:       Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Cluck2Sesame.prj
Design Path:        Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Cluck2Sesame.pcb
Design Title:       Cluck2Sesame PCB Layout
Created:            27/03/2019 19:50:45
Last Saved:         21/11/2021 18:45:09
Editing Time:       6089 min
Units:              mil (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Cluck2Sesame.mop"


Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 12.00
    D13    Round 0.00
    D77    Round 6.00
    D78    Round 20.00
    D79    Round 10.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Round 0.00
    D80    Round 282.00
    D81    Round 216.00
    D82    Round 163.48
    D83    Square 74.00
    D84    Oval 68.99 X 100.49
    D85    Oval 66.00 X 116.00  Rotation 90
    D86    Square 69.00
    D87    Square 68.99

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D11    Round 12.00
    D13    Round 0.00
    D88    Round 276.00
    D89    Round 210.00
    D90    Round 157.48
    D91    Square 68.00
    D92    Oval 62.99 X 94.49
    D93    Oval 60.00 X 110.00  Rotation 90
    D94    Square 63.00
    D95    Square 62.99
    D96    Round 28.00
    D97    Round 8.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D11    Round 12.00
    D13    Round 0.00
    D77    Round 6.00
    D78    Round 20.00
    D79    Round 10.00
    D88    Round 276.00
    D89    Round 210.00
    D90    Round 157.48
    D91    Square 68.00
    D92    Oval 62.99 X 94.49
    D93    Oval 60.00 X 110.00  Rotation 90
    D94    Square 63.00
    D95    Square 62.99
    D96    Round 28.00
    D97    Round 8.00
    D98    Rectangle 55.00 X 60.00
    D99    Rectangle 55.00 X 60.00  Rotation 90
    D100   Rectangle 9.06 X 27.56  Rotation 90
    D101   Rectangle 35.43 X 59.06
    D102   Rectangle 16.54 X 27.56
    D103   Rectangle 16.54 X 39.37
    D104   Rectangle 72.83 X 93.31  Rotation 90
    D105   Rectangle 31.50 X 35.43  Rotation 90
    D106   Rectangle 17.72 X 57.09
    D107   Rectangle 31.50 X 35.43
    D108   Round 9.84
    D109   Rectangle 7.87 X 31.50  Rotation 90
    D110   Rectangle 7.87 X 31.50
    D111   Square 92.52
    D112   Rectangle 23.62 X 47.24
    D113   Rectangle 35.43 X 35.43  Rotation 90
    D114   Rectangle 35.43 X 35.43
    D115   Rectangle 11.02 X 19.69  Rotation 90
    D116   Rectangle 35.43 X 62.99
    D117   Rectangle 15.75 X 23.62  Rotation 90
    D118   Rectangle 39.37 X 42.91  Rotation 90
    D119   Round 50.00
    D120   Round 9.00
    D121   Round 15.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D13    Round 0.00
    D80    Round 282.00
    D81    Round 216.00
    D82    Round 163.48
    D83    Square 74.00
    D84    Oval 68.99 X 100.49
    D85    Oval 66.00 X 116.00  Rotation 90
    D86    Square 69.00
    D87    Square 68.99
    D122   Rectangle 61.00 X 66.00
    D123   Rectangle 61.00 X 66.00  Rotation 90
    D150   Rectangle 15.06 X 33.56  Rotation 90
    D151   Rectangle 41.43 X 65.06
    D152   Rectangle 22.54 X 33.56
    D153   Rectangle 22.54 X 45.37
    D154   Rectangle 78.83 X 99.31  Rotation 90
    D155   Rectangle 37.50 X 41.43  Rotation 90
    D156   Rectangle 23.72 X 63.09
    D157   Rectangle 37.50 X 41.43
    D158   Round 15.84
    D159   Rectangle 13.87 X 37.50  Rotation 90
    D160   Rectangle 13.87 X 37.50
    D161   Square 98.52
    D162   Rectangle 29.62 X 53.24
    D163   Rectangle 41.43 X 41.43  Rotation 90
    D164   Rectangle 41.43 X 41.43
    D165   Rectangle 17.02 X 25.69  Rotation 90
    D166   Rectangle 41.43 X 68.99
    D167   Rectangle 21.75 X 29.62  Rotation 90
    D168   Rectangle 45.37 X 48.91  Rotation 90

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 0.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Rectangle 49.00 X 54.00
    D13    Round 0.00
    D14    Rectangle 49.00 X 54.00  Rotation 90
    D15    Rectangle 3.06 X 21.56  Rotation 90
    D16    Rectangle 29.43 X 53.06
    D17    Square 57.00
    D18    Rectangle 10.54 X 21.56
    D19    Rectangle 10.54 X 33.37
    D70    Rectangle 66.83 X 87.31  Rotation 90
    D71    Rectangle 25.50 X 29.43  Rotation 90
    D20    Rectangle 11.72 X 51.09
    D21    Rectangle 25.50 X 29.43
    D22    Round 3.84
    D23    Rectangle 1.87 X 25.50  Rotation 90
    D24    Rectangle 1.87 X 25.50
    D25    Square 86.52
    D26    Round 0.04
    D27    Rectangle 17.62 X 41.24
    D28    Rectangle 29.43 X 29.43  Rotation 90
    D29    Rectangle 29.43 X 29.43
    D72    Rectangle 5.02 X 13.69  Rotation 90
    D73    Rectangle 29.43 X 56.99
    D74    Rectangle 9.75 X 17.62  Rotation 90
    D75    Rectangle 33.37 X 36.91  Rotation 90

NC Drill Output
===============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.40640 mm 105   F
    T002  0.50800 mm 22    D
    T003  0.91440 mm 10    E
    T004  1.10000 mm 2     C
    T005  1.90000 mm 6     B
    T006  3.04800 mm 15    A
    ----------------------------------
    Total            160
    ----------------------------------

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.63500 mm 1
    ----------------------------------
    Total            1
    ----------------------------------


Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    120   Y      100  Round A
    75    Y      100  Round B
    43    Y      100  Round C
    20    Y      100  Round D
    36    Y      100  Round E
    16    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D13    Round 0.00
    D76    Round 100.00

Gerber Output
=============

Z:\home\pete\Projects\Cluck3Sesame\src\schematics\Plots\Cluck2Sesame - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 0.00

End Of Report.
